# FitPlanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/shamzic/applitp1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/shamzic/applitp1/: Accueil.java  BicepsExercisesActivity.java  CalendarActivity.java  CommerceActivity.java  DatePicker.java  DatePickerFragment.java  ExampleAdapter.java  ExampleItem.java  Exercise.java  Exercises_biceps_fonte1.java  Exercises_biceps_fonte2.java  Exercises_biceps_pdc1.java  Exercises_biceps_pdc2.java  Exercises_quadriceps_fonte1.java  Exercises_quadriceps_fonte2.java  Exercises_quadriceps_pdc1.java  Exercises_quadriceps_pdc2.java  FirebaseIDService.java  FitPlannerMain.java  GestionAgenda.java  LoginActivity.java  MapsActivity.java  MonActivite.java  MusclesMenu.java  MyFirebaseMessagingService.java  NewsActivity.java  ParserTask.java  Place_JSON.java  PlacesTask.java  ProfileActivity.java  QuadricepsExercisesActivity.java  ReseauActivity.java  SelectionExercice.java
app/src/main/res/drawable/: bg_btn.xml  bg_calen.xml  gradient.xml
app/src/main/res/layout/: activity_accueil.xml  activity_biceps_exercises.xml  activity_calendar.xml  activity_commerce.xml  activity_date_picker.xml  activity_login.xml  activity_maps.xml  activity_mon_activite.xml  activity_news.xml  activity_profile.xml  activity_quadriceps_exercises.xml  app_bar_menu.xml  content_menu.xml  descriptions_exercices.xml  example_item.xml  exercises_biceps_fonte1.xml  exercises_biceps_fonte2.xml  exercises_biceps_pdc1.xml  exercises_biceps_pdc2.xml  exercises_quadriceps_fonte1.xml  exercises_quadriceps_fonte2.xml  exercises_quadriceps_pdc1.xml  exercises_quadriceps_pdc2.xml  selection_date.xml  selectionexercice.xml
app/src/main/res/menu/: menu_biceps_exercises.xml  menu_quadriceps_exercises.xml
app/src/main/res/values/: colors.xml  strings.xml  style_strings.xml
app/src/main/res/values-fr/: strings-fr.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/test/shamzic/applitp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
