<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommerceActivity"
    >
    <TextView
        android:id="@+id/Geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="11dp"
        android:text="A proximité"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Salles de sports"
            android:background="@color/colorPrimary"
            android:onClick="clickSports"
            android:textSize="10sp" />

        <Button
            android:id="@+id/commerces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Commerces"
            android:onClick= "clickCommerces"
            android:background="@color/colorRed"
            android:textSize="10sp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/parcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:onClick="clickParcs"
            android:text="Plein air"
            android:textSize="10sp" />
        </LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:apiKey="AIzaSyADlRw1YSZ0iRmaVMA_t04UmGNyWvVkySs"
        android:clickable="true"
        tools:context="com.test.shamzic.applitp1.MapsActivity" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        <!-- En attente du déploiment de l'application on utilise l'ID
        ci-dessus
        -->
        <!-- ads:adUnitId="ca-app-pub-4810075982521358/2622229532">-->
    </com.google.android.gms.ads.AdView>


</LinearLayout>






