<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".BicepsExercisesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Exercice Biceps sans matériel \n(variante 1 : pompe classique)"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/biceps_pdc1"
            android:layout_width="wrap_content"
            android:layout_height="267dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/section_label"
            android:layout_centerVertical="true"
            android:background="@drawable/push_up"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="115dp" />

        <Button
            android:id="@+id/id_button_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/biceps_pdc1"
            android:text="@string/selectionDayTrainingButton" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>